<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion de emergencias al cuerpo de policias</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMISARIA</title>
    <link rel="icon" type="CO_MISARIA\comisaria.ico" href="comisaria.ico"> <!--hacer diferentes css para que se adapte a los dispositivos-->
    <style>
        body {
            margin: 0;
            width: 100%;
        }

        .navegacion {
            background-color: #23398b;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px 0px 20px;
            display: flex; 
            flex-wrap: wrap;
            gap: 20px;
        }

        /*--BUSCADOR--*/

        fieldset {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }

        .cajabuscar {
            width: 100%;
            max-width: 400px; /*para ajustar el ancho del buscador cambiar aqui y en #buscarform el width */
            margin: 0px 30px 0px 0px;
            display: flex;
            align-items: center;
            text-align: left;
            margin-left: auto;
        }

        #buscarform {
            padding: 0;
            float: left;
            clear: both;
            width: 400px;
            position: relative;
        }

        #buscarform fieldset {
            float: left
        }

        #buscarform .search {
            font-size: 20px;
            top: 0px;
            color: #FFF;
            background: #33BCF2;
            position: absolute;
            right: 0;
            top: 0;
            padding: 9px;
            height: 24px;
            width: 24px;
            text-align: center;
        }

        #buscarform fieldset {
            width: 100%
        }

        #s {
            width: 100%;
            background-color: #fff;
            float: left;
            padding: 8px 0;
            text-indent: 10px;
            color: #555555;
            border: 1px solid #fff;
            box-sizing: border-box;
            height: 42px;
        }

        .button {
            right: 0;
            top: 0;
            padding: 9px 0;
            float: right;
            border: 0;
            width: 42px;
            height: 42px;
            cursor: pointer;
            text-align: center;
            padding-top: 10px;
            color: #a4a4a4;
            transition: all 0.25s linear;
            background: transparent;
            z-index: 10;
            position: absolute;
            border: 0;
            vertical-align: top;
        }

        .boton-contacto {
            background-color: #FF4F00;
            /* Color de fondo */
            color: white;
            /* Color del texto */
            padding: 12px 20px;
            /* Espaciado interno */
            border: none;
            /* Sin bordes */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Cambia el cursor al pasar sobre el botón */
            font-size: 16px;
            /* Tamaño de la fuente */
            margin: 0px 0px 0px 30px;
        }

        .boton-contacto:hover {
            background-color: #6E2901;
            /* Cambia el color de fondo al pasar el mouse */
        }

        .navegacion_principal {
            background-color: #23398b;
            text-align: center;
            display: flex;
            justify-content: center;
            position: none;
        }

        .navegacion_principal a {
            color: #f4f4f4;
            text-decoration: none;
            margin: 30px 30px 20px 40px;
            font-size: 20px;
            font-family: Verdana;
        }

        .navegacion_principal a:hover {
            text-decoration: underline;
        }

        .logo img {
            width: auto;
            height: 100px;
            display: flex;
            margin-left: 0px;
        }

        .foto-principal img {
            width: 100%;
            height: auto;
        }

        /*inicio de redes*/
        .redes {
            margin: 25%;
            justify-content: center;
        }

        .image-flex {
            display: flex; flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
            justify-content: center;
        }

        .image-flex img {
            width: 80px;
            height: auto;
            border-radius: 15px;
        }

        @media (max-width: 1500px) {
            .image-flex {
                gap: 50px 20px;
            }

            .tooltip {
                font-size: 14px;
                /* Ajusta el tamaño de la fuente del tooltip */
                padding: 10px;
                /* Ajusta el padding del tooltip */
                top: 100%;
                /* Ajusta la posición del tooltip */
            }
        } 

        .image-container {
            position: relative;
            display: inline-block;
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 30px;
            margin: 20px;
        }

        .tooltip {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            text-decoration: none;
        }

        .image-container:hover .tooltip {
            display: block;
        }

        /* creacion de footer */
        footer {
            text-align: center;
            background: #23398b;
            position: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .indicefinal {
            display: flex;
            text-decoration: none;
            font-size: 30px;
            gap: 30px;
            margin: 30px 0;
        }

        .indicefinal ul {
            list-style-type: none;
        }

        .indicefinal a {
            text-decoration: none;
            color: whitesmoke;
            padding: block 20px;
        }

        .cajafinal {
            padding: 0px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .cajafinal li {
            padding: 10px;
            font-weight: normal;
            text-align: left;
        }

        .indicefinal a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navegacion">

            <div class="logo">
                <img src="https://www.policia.es/img/_logo.png" alt="logo">
            </div>

            <div class="cajabuscar">
                <form method="get" id="buscarform">
                    <fieldset>
                        <input type="text" id="s" value="" placeholder="Buscar" />
                        <input class="button" type="submit" value="" />
                        <i class="search"></i>
                    </fieldset>
                </form>
                <button class="boton-contacto" onclick="location.href='contacto.html'">Contacto</button>
            </div>
            
        </div>

        <div class="navegacion_principal">
            <a href="#"> Inicio </a>
            <a href="#"> Trámites</a>
            <a href="#"> Denuncias </a>
            <a href="#"> Tu policia </a>
            <a href="#"> Emergencias </a>
        </div>
    </nav>

    <div class="imagen-debajo-navegacion">
        <img src="fondo.jpg" alt="Police Station" style="width:100%; height:auto;">
    </div>

    <div class="redes">
        <h2>¡SIGUENOS!</h2>
        <div class="image-flex">
            
            <div class="image-container">
                <a href="https://x.com/i/flow/login">
                    <img src="x.jpg" alt="X">
                    <span class="tooltip">Ir a X</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.tiktok.com/explore">
                    <img src="tiktok.jpg" alt="TikTok">
                    <span class="tooltip">Ir a Tik Tok</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.facebook.com/">
                    <img src="facebook.jpg" alt="Facebook">
                    <span class="tooltip">Ir a Facebook</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.instagram.com/">
                    <img src="instagram.jpg" alt="Instagram">
                    <span class="tooltip">Ir a Instagram</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.whatsapp.com/">
                    <img src="whatsapp.jpg" alt="WhatsApp">
                    <span class="tooltip">Ir a WhatsApp</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://web.telegram.org/a/">
                    <img src="telegram.jpg" alt="Telegram">
                    <span class="tooltip">Ir a Telegram</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.youtube.com/">
                    <img src="youtube.jpg" alt="YouTube">
                    <span class="tooltip">Ir a YouTube</span>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="indicefinal">
            <div class="cajafinal">
                <b> Inicio </b>
                <ul>
                    <li><a href="">Dni y Pasaporte</a></li>
                    <li><a href="#">Permisos de viaje</a></li>
                    <li><a href="#">Extranjeria</a></li>
                    <li><a href="#">Antecedentes</a></li>
                </ul>
            </div>

            <div class="cajafinal">
                <b> Denuncias </b>
                <ul>
                    <li><a href="#">Informacion General</a></li>
                    <li><a href="">Reportar</a></li>
                    <li><a href="#">Desaparecidos</a></li>
                    <li><a href="#">Buscados</a></li>
                    <li><a href="#">Ciberseguridad</a></li>
                </ul>
            </div>

            <div class="cajafinal">
                <b> Tu Policia</b>
                <ul>
                    <li><a href="">Conocenos</a></li>
                    <li><a href="#">Quiero ser Policia</a></li>
                    <li><a href="#">Adopta un K9</a></li>
                </ul>
            </div>
            <div class="cajafinal">
                <b> Emergencias </b>
                <ul>
                    <li><a href="#">Protocolos</a></li>
                    <li><a href="">Atencion Auxilio</a></li>
                    <li><a href="#">Guardia Civil</a></li>
                    <li><a href="#">Samur</a></li>
                    <li><a href="#">Antidisturbios</a></li>
                    <li><a href="#">Bomberos</a></li>
                    <li><a href="#">Radiopatrullas</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
