<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(''); /* Cambia 'fondo.jpg' por el nombre de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card-client {
            width: 300px;
            height: 400px;
            background-color: #919db3e7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .img-client {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -75px;
            box-shadow: 0 0 10px rgba(10, 214, 95, 0.815);
        }

        .img-client img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name-client {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-top: 20px;
        }

        .name-client span {
            font-size: 16px;
            font-weight: 400;
            color: #777;
            display: block;
            margin-top: 5px;
        }
    </style>
    <title>Denuncias</title>
</head>

<body>
    <nav> <a href="reportar.html">Denuncias</a>
        <a href="desaparecidos.html">desaparecidos</a>
        <a href="informacion.html">Comisaria</a>
        <a href="ciberse.html">Contacto</a>
        <a href="buscados.html">buscados</a>
       

    </nav>
    <div>
        <img src="detenidos.jpg" alt="comisaria">
    </div>
    
    
</body>
</html>