<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMISARIA</title>
    <link rel="icon" type="CO_MISARIA\comisaria.ico" href="comisaria.ico">
    <!--hacer diferentes css para que se adapte a diferentes dispositivos-->
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        /*main {
            display: flex;
            margin: 50px;
        }*/

        .navegacion {
            background-color: rgba(0, 14, 120, 1);
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px 0px 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        /*--BUSCADOR--*/

        fieldset {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }

        .cajabuscar {
            width: 100%;
            max-width: 400px;
            /*para ajustar el ancho del buscador cambiar aqui y en #buscarform el width */
            margin: 0px 30px 0px 0px;
            display: flex;
            align-items: center;
            text-align: left;
            margin-left: auto;
        }

        #buscarform {
            padding: 0;
            float: left;
            clear: both;
            width: 400px;
            position: relative;
        }

        #buscarform fieldset {
            float: left
        }

        #buscarform .search {
            font-size: 20px;
            top: 0px;
            color: #FFF;
            background: #33BCF2;
            position: absolute;
            right: 0;
            top: 0;
            padding: 9px;
            height: 24px;
            width: 24px;
            text-align: center;
        }

        #buscarform fieldset {
            width: 100%
        }

        #s {
            width: 100%;
            background-color: #fff;
            float: left;
            padding: 8px 0;
            text-indent: 10px;
            color: #555555;
            border: 1px solid #fff;
            box-sizing: border-box;
            height: 42px;
        }

        .button {
            right: 0;
            top: 0;
            padding: 9px 0;
            float: right;
            border: 0;
            width: 42px;
            height: 42px;
            cursor: pointer;
            text-align: center;
            padding-top: 10px;
            color: #a4a4a4;
            transition: all 0.25s linear;
            background: transparent;
            z-index: 10;
            position: absolute;
            border: 0;
            vertical-align: top;
        }

        .boton-contacto {
            background-color: #FF4F00;
            /* Color de fondo */
            color: white;
            /* Color del texto */
            padding: 12px 20px;
            /* Espaciado interno */
            border: none;
            /* Sin bordes */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Cambia el cursor al pasar sobre el botón */
            font-size: 16px;
            /* Tamaño de la fuente */
            margin: 0px 0px 0px 30px;
        }

        .boton-contacto:hover {
            background-color: #6E2901;
            /* Cambia el color de fondo al pasar el mouse */
        }

        .navegacion_principal {
            background-color: rgba(0, 14, 120, 1);
            text-align: center;
            display: flex;
            justify-content: center;
            position: none;
        }

        .navegacion_principal a {
            color: #f4f4f4;
            text-decoration: none;
            margin: 30px 30px 20px 40px;
            font-size: 20px;
            font-family: Verdana;
        }

        .navegacion_principal a:hover {
            text-decoration: underline;
        }

        .logo img {
            width: auto;
            height: 100px;
            display: flex;
            margin-left: 0px;
        }

        .foto-principal img {
            width: 100%;
            height: auto;
        }

        /* creacion de footer */
        footer {
            text-align: center;
            background: rgba(0, 14, 120, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .indicefinal {
            display: flex;
            text-decoration: none;
            font-size: 30px;
            gap: 30px;
            margin: 40px 0 10px 0;
        }

        .indicefinal ul {
            list-style-type: none;
        }

        .indicefinal a {
            text-decoration: none;
            color: whitesmoke;
            padding: 0 20px;
        }

        .cajafinal {
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .cajafinal li {
            padding: 10px 0px;
            font-weight: normal;
            text-align: left;
        }

        .indicefinal a:hover {
            text-decoration: underline;
            color: whitesmoke;
        }

        /*fin del footer*/

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            margin: 50px 10%;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 27px;
        }

        h4 {
            font-size: 22px;
            margin: 20px 0;
        }

        h5{
            font-size: 20px;
            margin: 0;
        }

        p{
            font-size: 18px;
            color: #868686;
        }

        .tramites {
            background-color: #f5f5f5;
            border: 1px solid #c3c6ce;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
            margin: 0 5%;
            padding: 0px 20px;
            border-radius: 10px;
        }

        .tramites a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .tramites:hover {
            background-color: #D0D0D0;
            cursor: pointer;
        }

        article {
            background-color: #f5f5f5;
            border: 2px solid #c3c6ce;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
            text-align: left;
        }

        .contacto{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            align-items: stretch;
            gap: 20px;
            margin-top: 20px;
        }

        .contacto article img {
            display: block;
            width: 25%;
            height: auto;
            margin-bottom: 10px;
            margin: 0 auto;
        }

        .contacto article{
            text-align: center;
        }

        hr{
            border: 1px #999999;
            background-color: #999999;
            height: 1px;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navegacion">

            <div class="logo">
                <img src="https://www.policia.es/img/_logo.png" alt="logo">
            </div>

            <div class="cajabuscar">
                <form method="get" id="buscarform">
                    <fieldset>
                        <input type="text" id="s" value="" placeholder="Buscar" />
                        <input class="button" type="submit" value="" />
                        <i class="search"></i>
                    </fieldset>
                </form>
                <button class="boton-contacto" onclick="location.href='contacto.html'">Contacto</button>
            </div>

        </div>

        <div class="navegacion_principal">
            <a href="#"> Inicio </a>
            <a href="#"> Trámites</a>
            <a href="#"> Denuncias </a>
            <a href="Co_Tupolicia.html"> Tu policia </a>
            <a href="#"> Emergencias </a>
        </div>
    </nav>

    <main>
        <section>
            <h2>TRÁMITES DE SEGURIDAD PRIVADA</h2>
            <div class="tramites">
                <a href="habilitacion_personal_sp.html">
                    <h3>Habilitación del personal de seguridad privada</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="renovacion_canje_tip.html">
                    <h3>Renovación y canje de la TIP</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="altas_modificaciones_bajas_ds.html">
                    <h3>
                        Departamentos de seguridad. Altas y bajas de directores y jefes de seguridad y delegación de funciones de ambos
                    </h3>
                </a>
            </div>

            <div class="tramites">
                <a href="altas_bajas_js.html">
                    <h3>Altas y bajas de jefes de seguridad y delegación de funciones de jefes</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="cursos_ds_dp.html">
                    <h3>Cursos de director de seguridad y de detective privado</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="centros_formacion_sp.html">
                    <h3>Centros de formación de seguridad privada</h3>
                </a>
            </div>
            
            <div class="tramites">
                <a href="empresas_sp_y_delegaciones.html">
                    <h3>Empresas de seguridad privada y sus delegaciones</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="despachos_detectives_sucursales.html">
                    <h3>Despachos de detectives y sucursales de detectives. Altas y bajas de detectives dependientes</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="servicios_proteccion_personal.html">
                    <h3>Servicios de protección personal</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="ss_prestado_vigilantes.html">
                    <h3>Servicios de seguridad prestado por vigilantes de seguridd con armas (a nivel supraprovincial)</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="centrales_alarmas.html">
                    <h3>Centrales de alarmas de uso propio (nivel supraprovincial)</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="certificados_en_materia_sp.html">
                    <h3>Certificados en materia de seguridad privada</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="acreditacion_profesorado.html">
                    <h3>Acreditación del  profesorado en centros de formación del personal de seguridad privada</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="tasas_sp.html">
                    <h3>Tasas de seguridad privada</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="https://sede.policia.gob.es/portalCiudadano/sede_electronica/seguridad_privada/fabricantes_dist_expl_n.pdf">
                    <h3>Fabricantes de placas de vigilantes de seguridad y de explosivos</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="https://sede.policia.gob.es/portalCiudadano/sede_electronica/seguridad_privada/contrato_serv_seg.pdf">
                    <h3>Contrato de arrendamiento de servicio de seguridad</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="cancelacion_perdida_habilitacion.html">
                    <h3>Cancelación o pérdida de la habilitación del personal de seguridad privada</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="revocacion_autorizacion_centros.html">
                    <h3>Revocación de autorización de centro de formación de seguridad privada</h3>
                </a>
            </div>

            <div class="tramites">
                <a href="revocacion_autorizacion_es.html">
                    <h3>Revocación de autorización de empresas de seguridad</h3>
                </a>
            </div>
        </section>

        <section>
            <h2>CONTACTO</h2>
            <div class="contacto">
                <article>
                    <img src="tupolicia/icono_location.png">
                    <h4>SEDE</h4>
                    <hr>
                    <h5>Sede División de Formación y Perfeccionamiento</h5>
                    <p>Plaza Carabanchel nº5, Madrid (28025)</p>
                </article>

                <article>
                    <img src="tupolicia/icono_reloj.png">
                    <h4>HORARIO</h4>
                    <hr>
                    <h5>Horarios de atención al público</h5>
                    <p>De 9:00 a 14:00 horas</p>
                </article>

                <article>
                    <img src="tupolicia/icono_email.png">
                    <h4>E-MAIL</h4>
                    <hr>
                    <h5>Email de atención al público</h5>
                    <p>ucsp.personal2@policia.es</p>
                </article>

                <article>
                    <img src="tupolicia/icono_telefono.png">
                    <h4>TELÉFONO</h4>
                    <hr>
                    <h5>Teléfono de atención al público</h5>
                    <p>913227699/12</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="indicefinal">
            <div class="cajafinal">
                <b> Trámites </b>
                <ul>
                    <li><a href="#">Dni y Pasaporte</a></li>
                    <li><a href="#">Permisos de viaje</a></li>
                    <li><a href="#">Extranjeria</a></li>
                    <li><a href="#">Antecedentes</a></li>
                </ul>
            </div>

            <div class="cajafinal">
                <b> Denuncias </b>
                <ul>
                    <li><a href="#">Informacion General</a></li>
                    <li><a href="">Reportar</a></li>
                    <li><a href="#">Desaparecidos</a></li>
                    <li><a href="#">Buscados</a></li>
                    <li><a href="#">Ciberseguridad</a></li>
                </ul>
            </div>

            <div class="cajafinal">
                <b> <a href="Co_Tupolicia.html">Tu Policia</a></b>
                <ul>
                    <li><a href="conocenos.html">Conocenos</a></li>
                    <li><a href="#">Quiero ser Policia</a></li>
                    <li><a href="#">Adopta un K9</a></li>
                </ul>
            </div>
            <div class="cajafinal">
                <b> Emergencias </b>
                <ul>
                    <li><a href="#">Protocolos</a></li>
                    <li><a href="#">Atencion Auxilio</a></li>
                    <li><a href="#">Guardia Civil</a></li>
                    <li><a href="#">Samur</a></li>
                    <li><a href="#">Antidisturbios</a></li>
                    <li><a href="#">Bomberos</a></li>
                    <li><a href="#">Radiopatrullas</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

<script>

    // Selecciona todas las barras desplegables
    const barras = document.querySelectorAll('.barra-desplegable');

    barras.forEach(barra => {
        const cabecera = barra.querySelector('.cabecera');
        const contenido = barra.querySelector('.contenido');
        const flecha = barra.querySelector('.flecha');

        cabecera.addEventListener('click', () => {
            barra.classList.toggle('abierto');

            if (barra.classList.contains('abierto')) {
                contenido.style.maxHeight = contenido.scrollHeight + "px";
                flecha.style.transform = "rotate(90deg)";
            } else {
                contenido.style.maxHeight = null;
                flecha.style.transform = "rotate(0deg)";
            }
        });
    });

</script>

</html>