<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="CO_MISARIA\comisaria.ico" href="comisaria.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 20px;
            margin: 50px 10%;
        }

        h2 {
            font-size: 35px;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            line-height: 1.1;
            text-align: center;
        }

        h3 {
            font-size: 27px;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            line-height: 1.1;
            text-align: center;
        }

        li {
            font-size: 20px;
            font-family: "Newsreader", serif;
            line-height: 1.3;
        }

        .transportes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .box {
            width: 100%;
            height: auto;
            border-radius: 20px;
            background: #f5f5f5;
            padding: 20px;
            border: 2px solid rgba(0, 14, 120, 1);
            transition: 0.5s ease-out;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <section>
        <h2>TRANSPORTES</h2>
        <div class="transportes">
            <div class="box">
                <h3>COCHE</h3>
                <ul>
                    <li>MATRÍCULA:</li>
                    <li>MARCA:</li>
                </ul>
            </div>
            <div class="box">
                <h3>MOTO</h3>
                <ul>
                    <li>MATRÍCULA:</li>
                    <li>MARCA:</li>
                </ul>
            </div>
            <div class="box">
                <h3>CABALLO</h3>
                <ul>
                    <li>NOMBRE:</li>
                    <li>EDAD:</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <h2>ARMAS</h2>
        <div class="box">
            <ul>
                <li>MODELO:</li>
                <li>Nº:</li>
            </ul>
        </div>
    </section>
</body>