<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMISARIA</title>
    <link rel="icon" type="CO_MISARIA\comisaria.ico" href="comisaria.ico">
    <!--hacer diferentes css para que se adapte a diferentes dispositivos-->
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px 10%;
        }

        h2 {
            font-size: 35px;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            line-height: 1.1;
            text-align: center;
        }

        section h2::before {
            content: "■";
            color: #4169E1;
            font-size: 1.2em;
            margin-right: 8px;
        }

        form {
            display: flex;
            background-color: #f5f5f5;
            border: 1px solid #c3c3c3;
            overflow-x: auto;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px;
            width: 100%;
        }

        label {
            margin-left: 10px;
            white-space: nowrap;
            font-size: 18px;
            font-family: "Newsreader", serif;
            font-weight: 400;
            line-height: 1.3;
        }

        input,
        select {
            width: auto;
            height: auto;
            padding: 12px;
            border-radius: 12px;
            border: 2px solid lightgrey;
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            box-shadow: 0px 0px 20px -18px;
            font-size: 18px;
            font-family: "Newsreader", serif;
            font-weight: 400;
            line-height: 1.3;
        }

        input:hover,
        select:hover {
            border: 2px solid rgba(0, 14, 120, 1);
            box-shadow: 0px 0px 20px -17px;
        }
    </style>
</head>

<body>
    <section>
        <h2>EXPEDIENTES</h2>
        <form>
            <div class="container">
                <label>Nº expediente:</label>
                <input type="text" id="nombre" name="text">
            </div>

            <div class="container">
                <label>DNI:</label>
                <input type="text" id="dni" name="text">
            </div>

            <div class="container">
                <label>Estado:</label>
                <select>
                    <option>Abierto</option>
                    <option>En investigación</option>
                    <option>Cerrado</option>
                    <option>Archivado</option>
                </select>
            </div>

            <div class="container">
                <label>Tipo de delito:</label>
                <select>
                    <option>Robo</option>
                    <option>Homicidio</option>
                    <option>Fraude</option>
                    <option>Seguridad lógica</option>
                    <option>Amenazas y extorsiones</option>
                </select>
            </div>

            <div class="container">
                <label>Fecha inicial:</label>
                <input type="date" name="date">
            </div>
        </form>
    </section>

    <section>
        <h2>ANTECEDENTES</h2>
        <form>
            <div class="container">
                <label>Nombre:</label>
                <input type="text" id="nombre" name="text">
            </div>

            <div class="container">
                <label>Apellidos:</label>
                <input type="text" id="apellidos" name="text">
            </div>

            <div class="container">
                <label>Fecha de nacimiento:</label>
                <input type="date" name="date">
            </div>

            <div class="container">
                <label>DNI:</label>
                <input type="text" id="dni" name="text">
            </div>

            <div class="container">
                <label>Nº expediente:</label>
                <input type="text" id="nombre" name="text">
            </div>

            <div class="container">
                <label>Estado:</label>
                <select>
                    <option>Vigente</option>
                    <option>Cancelado</option>
                    <option>En revisión</option>
                </select>
            </div>

            <div class="container">
                <label>Tipo:</label>
                <select>
                    <option>Penal</option>
                    <option>Judicial</option>
                    <option>Administrativo</option>
                </select>
            </div>
        </form>
    </section>

</body>

</html>