body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 10%;
}

h1 {
  font-size: 35px;
  font-family: "DM Serif Text", serif;
  line-height: 1.1;
}

section h1::before {
  content: "â– ";
  color: #ff0000;
  font-size: 1.2em;
  margin-right: 8px;
}

h4 {
  font-size: 25px;
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  line-height: 1.1;
  margin: 0;
}

h5 {
  font-size: 22px;
  font-family: "DM Serif Text", serif;
  line-height: 1.1;
}

/*inicio de banner*/
.banner {
  background-color: #4169E1;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
}

/* secciones para ciberseguridad */
.banner h1 {
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
  color: #fff;
}

.faq-item {
  margin: 15px 10% 0;
}

.faq-question {
  background-color: rgba(134, 134, 134, 1);
  color: white;
  padding: 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  transition: background-color 0.3s ease;
  width: 100%;
  cursor: pointer;
}

.faq-question:hover {
  background-color: #4169E1;
}

.faq-answer {
  background-color: white;
  border: 1px solid #c3c6ce;
  color: black;
  padding: 20px;
  border-radius: 10px;
  display: none;
  margin-top: 10px;
}

.faq-answer li, .faq-answer p, .contacto p{
  font-size: 20px;
  font-family: "Newsreader", serif;
  line-height: 1.3;
  text-decoration: none;
  color: black;
}

.faq-answer li{
  margin-top: 10px;
}

.faq-answer a {
  color:#868686;
  text-decoration: none;
  font-size: 20px;
  font-family: "Newsreader", serif;
  line-height: 1.3;
}

.faq-answer a:hover {
  color: black;
  text-decoration: underline;
}
article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #c3c6ce;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  text-align: left;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}

.card {
  width: 100%;
  perspective: 1000px;
}

.card-front img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin: 0;
  object-fit: cover;
  display: block;
}

.card-inner {
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border: 1px solid #c3c6c3;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
}

.card-front {
  height: 100%;
  color: black;
  display: block;
  text-align: center;
  transform: rotateY(0deg);
}

.card-back {
  height: 100%;
  color: #868686;
  display: flex;
  flex-direction: column;
  transform: rotateY(180deg);
  padding: 20px;
  font-size: 20px;
  font-family: "Newsreader", serif;
  line-height: 1.3;
}

.card-back h4, .contacto h4{
  font-size: 25px;
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  line-height: 1.1;
  color: black;
}

.contacto {
  background-color: #f5f5f5;
  border: 2px solid #c3c6ce;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  text-align: left;
  margin: 50px 10%;
}

.contacto .boton-contacto{
  font-size: 20px;
  font-family: "Newsreader", serif;
  padding: 14px 20px 12px;
}

.buscados .card-back {
  align-items:flex-start;
}

.buscados .card-back p{
  text-align: left;
  margin: 0;
}

.buscados .card-back h4{
  margin: 10px 20px;
}

.fila-redes p{
  font-family: "Newsreader", serif;
  font-weight: 400;
  line-height: 1.3;
  margin: 20px 0;
}

@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .contacto .boton-contacto{
    display: block;
  }
}