<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMISARIA</title>
    <link rel="icon" type="CO_MISARIA\comisaria.ico" href="comisaria.ico"> <!--hacer diferentes css para que se adapte a los dispositivos-->
    <style>
        body {
           
            margin: 0;
            width: 100%;
            height: 100vh;

        }

        .navegacion {
            background-color: #23398b;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px 0px 20px;
            display: flex; 
            flex-wrap: wrap;
            gap: 20px;
        }

        /*--BUSCADOR--*/

        fieldset {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }

        .cajabuscar {
            width: 100%;
            max-width: 400px; /*para ajustar el ancho del buscador cambiar aqui y en #buscarform el width */
            margin: 0px 30px 0px 0px;
            display: flex;
            align-items: center;
            text-align: left;
            margin-left: auto;
        }

        #buscarform {
            padding: 0;
            float: left;
            clear: both;
            width: 400px;
            position: relative;
        }

        #buscarform fieldset {
            float: left
        }

        #buscarform .search {
            font-size: 20px;
            top: 0px;
            color: #FFF;
            background: #33BCF2;
            position: absolute;
            right: 0;
            top: 0;
            padding: 9px;
            height: 24px;
            width: 24px;
            text-align: center;
        }

        #buscarform fieldset {
            width: 100%
        }

        #s {
            width: 100%;
            background-color: #fff;
            float: left;
            padding: 8px 0;
            text-indent: 10px;
            color: #555555;
            border: 1px solid #fff;
            box-sizing: border-box;
            height: 42px;
        }

        .button {
            right: 0;
            top: 0;
            padding: 9px 0;
            float: right;
            border: 0;
            width: 42px;
            height: 42px;
            cursor: pointer;
            text-align: center;
            padding-top: 10px;
            color: #a4a4a4;
            transition: all 0.25s linear;
            background: transparent;
            z-index: 10;
            position: absolute;
            border: 0;
            vertical-align: top;
        }

        .boton-contacto {
            background-color: #FF4F00;
            /* Color de fondo */
            color: white;
            /* Color del texto */
            padding: 12px 20px;
            /* Espaciado interno */
            border: none;
            /* Sin bordes */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Cambia el cursor al pasar sobre el botón */
            font-size: 16px;
            /* Tamaño de la fuente */
            margin: 0px 0px 0px 30px;
        }

        .boton-contacto:hover {
            background-color: #6E2901;
            /* Cambia el color de fondo al pasar el mouse */
        }

        .navegacion_principal {
            background-color: #23398b;
            text-align: center;
            display: flex;
            justify-content: center;
            position: none;
            margin-bottom: 0px;
        }

        .navegacion_principal a {
            color: #f4f4f4;
            text-decoration: none;
            margin: 30px 30px 20px 40px;
            font-size: 20px;
            font-family: Verdana;
        }

        .navegacion_principal a:hover {
            text-decoration: underline;
        }

        .logo img {
            width: auto;
            height: 100px;
            display: flex;
            margin-left: 0px;
        }

        .foto-principal img {
            width: 100%;
            height: auto;
        }

        /*inicio de redes*/
        .redes {
            margin: 25px 0 10px 0;
            justify-content: center;
        }

        .image-flex {
            display: flex; flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
            justify-content: center;
        }

        .image-flex img {
            width: 80px;
            height: auto;
            border-radius: 15px;
        }

        @media (max-width: 1500px) {
            .image-flex {
                gap: 50px 20px;
            }

            .tooltip {
                font-size: 14px;
                /* Ajusta el tamaño de la fuente del tooltip */
                padding: 10px;
                /* Ajusta el padding del tooltip */
                top: 100%;
                /* Ajusta la posición del tooltip */
            }
        } 

        .image-container {
            position: relative;
            display: inline-block;
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 30px;
            margin: 20px;
        }

        .tooltip {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            white-space: nowrap;
            text-decoration: none;
        }

        .image-container:hover .tooltip {
            display: block;
        }

        /* creacion de footer */
        footer {
            text-align: center;
            background: #23398b;
            position: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .indicefinal {
            display: flex;
            text-decoration: none;
            font-size: 30px;
            gap: 30px;
            margin: 30px 0;
        }

        .indicefinal ul {
            list-style-type: none;
        }

        .indicefinal a {
            text-decoration: none;
            color: whitesmoke;
            padding: block 20px;
        }

        .cajafinal {
            padding: 0px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .cajafinal li {
            padding: 10px;
            font-weight: normal;
            text-align: left;
        }

        .indicefinal a:hover {
            text-decoration: underline;
        }
        .contenido {
            display: flex; /* Aplica flexbox solo a este contenedor */
            width: 100%;
        }

        aside {
            display: flex;
            flex-direction: column;
            width: 20%;  
            color: white;
            padding: 20px;
        }

        aside a {
            background-color:white;
            color: #23398b;
            padding: 15px 10px;
            margin: 50px 0;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            font-size:25px;
        }
aside a:hover{
    text-decoration: underline;
    background-color: #233a8b;
    color:white;

}
        main {
            flex: 1;  /* Asegura que main ocupe el espacio restante */
            padding: 20px;
            width: 50%;  /* Puedes ajustar este ancho según sea necesario */
            margin: 0 100px;
            
            
            
        }
             

h1{
    
    color: white;
    font-size: 140px;
    padding: 0px;
    margin:0;
    

}
.contenedor1{
    background-image: url("imagenes/emergencias_0.jpg");
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 550px;
    padding: 0px;
    width: 900px;
    height: 150px;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.contenedornav2{
    display: flex;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0 0 100px 0;
  display: flex;
  justify-content: center;
  
  
}

.menu li {
  position: relative;
  font-size: 25px;
  border-radius: 15px;
}

.menu a {
  display: block;
  color: #23398b;
  padding: 35px 30px;
  text-decoration: none;
}

.menu li:hover {
  background: #2222225e;
  color:white;
}

/* Estilos para el submenú (desplegable) */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #233a8bee;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  border-radius: 15px;
  
}

.submenu li a {
  padding: 35px;
  color: white;
  text-decoration: none;
  
}

.submenu li a:hover {
  background-color: #f8f7f7;
  color:#23398b
}

/* Mostrar el submenú cuando el usuario pasa el ratón sobre el menú */
.desplegable:hover .submenu {
  display: block;
}
.contenedor3{
  display: flex;            /* Usamos Flexbox para centrar los elementos */
  justify-content: center;  /* Centra la tabla horizontalmente */
  align-items: center;      /* Centra la tabla verticalmente */
  height: 100vh;  
  background-image: url("imagenes/situacion\ emergencia.webp");   
  background-repeat:space;
  background-size: cover;      /* La altura será el 100% de la ventana del navegador */
  background-position: center; /* La imagen se centrará */
 border-radius: 15px;


}



table{
        
    padding: auto;
    margin: 40px 90px 50px 90px;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f46c;
    border-radius: 15px;

  }
tr img{
width: 240px;
height: 200px;
border-radius: 40px;
margin: 50px 70px 00px 70px;


}

tr a{
 font-size:35px;
 color:#23398b;
 text-decoration:none;
 background-color:#f4f4f4;
 padding: 0px 35px;
 border-radius: 10px;
    margin:20px

}
tr a:hover{

text-decoration:underline;
color:white;
background-color: #23398b;
padding: 0px 35px;
border-radius: 10px;
margin-top: 10px;

}    

.carousel-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            padding: 20px 0;
            
        }

        .carousel {
            display: flex;
            width: calc(12 * 420px * 2); /* Tamaño dinámico para asegurar el bucle */
            animation: slide 30s linear infinite;
            background:#0101ffb9;
            padding: 20px;
        }

        .carousel img {
            width: 420px;  /* Tamaño más pequeño */
            height: auto;
            margin: 0 10px;
            border-radius: 25px;
        }
        @keyframes slide {
            from { transform: translateX(0); }
            to { transform: translateX(calc(-8 * 420px)); }
        }
    
    </style>
</head>

<body>
    <nav>
        <div class="navegacion">

            <div class="logo">
                <img src="https://www.policia.es/img/_logo.png" alt="logo">
            </div>

            <div class="cajabuscar">
                <form method="get" id="buscarform">
                    <fieldset>
                        <input type="text" id="s" value="" placeholder="Buscar" />
                        <input class="button" type="submit" value="" />
                        <i class="search"></i>
                    </fieldset>
                </form>
                <button class="boton-contacto" onclick="location.href='contacto.html'">Contacto</button>
            </div>
            
        </div>

        <div class="navegacion_principal">
            <a href="#"> Inicio </a>
            <a href="#"> Trámites</a>
            <a href="#"> Denuncias </a>
            <a href="#"> Tu policia </a>
            
        </div>
    </nav>
    <div class="contenedor1">
    <h1>Emergencias</h1>
</div>
<ul class="menu">
   
    <li class="desplegable">
      <a href="#">Información de contacto</a>
      <ul class="submenu">
        <li><a href="#">Números de emergencia</a></li>
        <li><a href="#">Enlaces a centros de asistencia médica o refugios locales.</a></li>
        <li><a href="#">Dirección y teléfono de hospitales cercanos.</a></li>
      </ul>
    </li>
    <li class="desplegable">
        <a href="#">Acciones básicas en caso de emergencias</a>
        <ul class="submenu">
          <li><a href="#">Consejos para primeros auxilios</a></li>
          <li><a href="#">Protocolos en caso de incendios, terremotos, inundaciones, etc.</a></li>
          <li><a href="#">Cómo actuar si hay una emergencia médica.</a></li>
        </ul>
      </li>
      <li class="desplegable">
        <a href="#">Recursos útiles</a>
        <ul class="submenu">
          <li><a href="#">Mapas interactivos indicando hospitales, estaciones de policía y rutas de evacuación</a></li>
          <li><a href="#">Botón de "Llamar de emergencia" o acceso rápido para usuarios móviles.</a></li>
          <li><a href="#">Links a información oficial de emergencias</a></li>
        </ul>
      </li>
      <li class="desplegable">
        <a href="#">Información actualizada</a>
        <ul class="submenu">
          <li><a href="#">Alertas meteorológicas, avisos de seguridad u otras emergencias activas.</a></li>
          <li><a href="#">Información en tiempo real de las autoridades locales. </a></li>
          
        </ul>
      </li>
      <li class="desplegable">
        <a href="#">Accesibilidad<br></a>
        <ul class="submenu">
          <li><a href="#">Idiomas disponibles para usuarios internacionales</a></li>
           
        </ul>
      </li>
      <li class="desplegable">
        <a href="#">Formularios de reporte</a>
        <ul class="submenu">
          <li><a href="#">Espacio donde los usuarios puedan informar emergencias o incidentes.</a></li>
          
        </ul>
      </li>
  </ul>
</ul>



<div class="contenedor3">
    <table>
     <tr>
       <th><img src="imagenes/bomberos.jpg"><br><a href="#">Bomberos</a></th>
       <th><img src="imagenes/samur.jpg"><br><a href="#">Samur</a></th>
       <th><img src="imagenes/guardia civil.jpg"><br><br><a href="#">Guardia civil</a></th>
     </tr>
     <tr>
        <th><img src="imagenes/cruz roja.jpg"><br><a href="#">Cruz Roja</a></th>
        <th><img src="imagenes/emergencias ambientales.jpg"><br><a href="#">E. Ambientales</a></th>
        <th><img src="imagenes/proteccion civil.jpg"><br><a href="#">Proteccion Civil</a></th>
      </tr>



    </table>

</div>
<div class="carousel-container">
    <div class="carousel">
      <img src="imagenes/emergencias1.jpeg">
      <img src="imagenes/emergencias2.jpg">
      <img src="imagenes/emergencias3.jpg">
      <img src="imagenes/emergencia4.jpg">
      <img src="imagenes/emergencia 5.jpg">
      <img src="imagenes/emergencia6.webp">
      <img src="imagenes/emergencia 7.jpg">
      <img src="imagenes/emergencia8.jpg">
      <img src="imagenes/emergencia9.jpg">
      <img src="imagenes/emergencia10.avif">
      <img src="imagenes/emergencias1.jpeg">
      <img src="imagenes/emergencias2.jpg">
      <img src="imagenes/emergencias3.jpg">
      <img src="imagenes/emergencia4.jpg">
      <img src="imagenes/emergencia 5.jpg">
      <img src="imagenes/emergencia6.webp">
      <img src="imagenes/emergencia 7.jpg">
      <img src="imagenes/emergencia8.jpg">
      <img src="imagenes/emergencia9.jpg">
      <img src="imagenes/emergencia10.avif">
    
</div>
    <div class="redes">
        <h2>¡SIGUENOS!</h2>
        <div class="image-flex">
            
            <div class="image-container">
                <a href="https://x.com/i/flow/login">
                    <img src="imagenes/x.png"X">
                    <span class="tooltip">Ir a X</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.tiktok.com/explore">
                    <img src="imagenes/tiktok.jpg" alt="TikTok">
                    <span class="tooltip">Ir a Tik Tok</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.facebook.com/">
                    <img src="imagenes/facebook.jpg" alt="Facebook">
                    <span class="tooltip">Ir a Facebook</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.instagram.com/">
                    <img src="imagenes/instagram.jpg" alt="Instagram">
                    <span class="tooltip">Ir a Instagram</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.whatsapp.com/">
                    <img src="imagenes/whatsapp.jpg" alt="WhatsApp">
                    <span class="tooltip">Ir a WhatsApp</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://web.telegram.org/a/">
                    <img src="imagenes/telegram.jpg" alt="Telegram">
                    <span class="tooltip">Ir a Telegram</span>
                </a>
            </div>
            <div class="image-container">
                <a href="https://www.youtube.com/">
                    <img src="imagenes/youtube.jpg" alt="YouTube">
                    <span class="tooltip">Ir a YouTube</span>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="indicefinal">
            <div class="cajafinal">
                <b> Inicio </b>
                <ul>
                    <li><a href="">Dni y Pasaporte</a></li>
                    <li><a href="#">Permisos de viaje</a></li>
                    <li><a href="#">Extranjeria</a></li>
                    <li><a href="#">Antecedentes</a></li>
                </ul>
            </div>

            <div class="cajafinal">
                <b> Denuncias </b>
                <ul>
                    <li><a href="#">Informacion General</a></li>
                    <li><a href="">Reportar</a></li>
                    <li><a href="#">Desaparecidos</a></li>
                    <li><a href="#">Buscados</a></li>
                    <li><a href="#">Ciberseguridad</a></li>
                </ul>
            </div>

            <div class="cajafinal">
                <b> Tu Policia</b>
                <ul>
                    <li><a href="">Conocenos</a></li>
                    <li><a href="#">Quiero ser Policia</a></li>
                    <li><a href="#">Adopta un K9</a></li>
                </ul>
            </div>
            <div class="cajafinal">
                <b> Emergencias </b>
                <ul>
                    <li><a href="#">Protocolos</a></li>
                    <li><a href="">Atencion Auxilio</a></li>
                    <li><a href="#">Guardia Civil</a></li>
                    <li><a href="#">Samur</a></li>
                    <li><a href="#">Antidisturbios</a></li>
                    <li><a href="#">Bomberos</a></li>
                    <li><a href="#">Radiopatrullas</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
