<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMISARIA</title>
    <link rel="icon" type="CO_MISARIA\comisaria.ico" href="comisaria.ico">
    <!--hacer diferentes css para que se adapte a diferentes dispositivos-->
    <style>
        body{
            background-color: rgb(182, 182, 155);
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .celda {
            display: flex;
            line-height: 30px;
            align-items: center;
            position: relative;
            max-width: 300px;
            margin: 10px 0;
        }

        .input {
            width: 100%;
            height: 45px;
            line-height: 30px;
            padding: 0 50px;
            border: 2px solid rgba(0, 14, 120, 1);
            border-radius: 10px;
            outline: none;
            background-color: #f5f5f5;
            color: #000000;
            transition: .5s ease;
        }

        .input:focus,
        input:hover {
            outline: none;
            border-color: rgb(2, 137, 209);
            background-color: #f5f5f5;
            box-shadow: 0 0 0 5px rgb(2 137 209 / 30%);
        }

        .icon {
            position: absolute;
            left: 1rem;
            fill: none;
            width: 1rem;
            height: 1rem;
        }

        .enviar{
            background-color: rgba(0, 14, 120, 1);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 20px;
        }

        .enviar:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form>
        <div class="celda">
            <svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                class="icon">
                <path
                    d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                    stroke-linejoin="round" stroke-linecap="round">
                </path>
            </svg>
            <input class="input" type="text" id="num_tip" placeholder="Ingrese su nº TIP" required>
        </div>

        <div class="celda">
            <svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                class="icon">
                <path
                    d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
                    stroke-linejoin="round" stroke-linecap="round">
                </path>
            </svg>
            <input class="input" type="password" id="password" placeholder="Contraseña" required>
        </div>

        <button class="enviar" type="submit">Aceptar</button>
    </form>

</body>

</html>